# muctr-digital-library

./: README.md  data.txt
MDLibrary/MDLibrary/: MDLibrary - Backup.csproj  MDLibrary.csproj  Program.cs  appsettings.json  libman.json
MDLibrary/MDLibrary/Controllers/: HomeController.cs  LiveSearchController.cs  ReaderController.cs  SearchController.cs
MDLibrary/MDLibrary/Domain/: MDLibraryBusinessDbContext.cs  MDLibraryDbContext.cs  MDLibraryIdentityDbContext.cs
MDLibrary/MDLibrary/Domain/Entities/: Author.cs  Bookmark.cs  File.cs  Keyword.cs  LibraryUser.cs  Literature.cs  LiteratureFile.cs  LiteraturePage.cs
MDLibrary/MDLibrary/Helpers/: DbSetLiteratureExtensions.cs  ModelBuilderExtensions.cs  StringExtensions.cs
MDLibrary/MDLibrary/Infrastructure/: PageLinkTagHelper.cs
MDLibrary/MDLibrary/Migrations/: 20240312151910_CreateIdentitySchema.Designer.cs  20240312151910_CreateIdentitySchema.cs  20240407162033_Init.Designer.cs  20240407162033_Init.cs  20240603164848_Init.Designer.cs  MDLibraryIdentityDbContextModelSnapshot.cs
MDLibrary/MDLibrary/Migrations/MDLibraryBusinessDb/: 20240407163756_Init.Designer.cs  20240407163756_Init.cs  20240412123531_DropFilesAndCreateLiteratureFiles.Designer.cs  20240412123531_DropFilesAndCreateLiteratureFiles.cs  20240412124543_CreateLiteraturePagesTable.Designer.cs  20240412124543_CreateLiteraturePagesTable.cs  20240603172857_CreateBookmarksTable.Designer.cs  20240603172857_CreateBookmarksTable.cs  MDLibraryBusinessDbContextModelSnapshot.cs
MDLibrary/MDLibrary/Migrations/MDLibraryDb/: 20240327180548_Init.Designer.cs  (+8 more)
MDLibrary/MDLibrary/Models/: AuthorLiveSearch.cs  IdentitySeedData.cs  PagingInfo.cs  SearchModel.cs  SeedData.cs
MDLibrary/MDLibrary/Pages/: _ViewImports.cshtml
MDLibrary/MDLibrary/Properties/: launchSettings.json
MDLibrary/MDLibrary/Services/: EmailService.cs
MDLibrary/MDLibrary/Views/: _Layout.cshtml  _ViewImports.cshtml
(+72 files in other folders)
